<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
</head>
<body>
    <div style="display: flex; justify-content: space-between; padding: 28px 20px 28px 20px; box-shadow: 0px 0px 2px black">
        <img src="logo.svg" width="170">

        <div style="display: flex; justify-content: space-evenly; width: 750px;">
            <div style="color:grey; font-size: 22px; cursor: pointer;">Sign Up</div>
            <div style="color:grey; font-size: 22px; cursor: pointer;">About</div>
            <div style="color:grey; font-size: 22px; cursor: pointer;">Products</div>
            <div style="color:grey; font-size: 22px; cursor: pointer;">Pricing</div>
            <div style="color:grey; font-size: 22px; cursor: pointer;">Support</div>
        </div>
    </div>

    <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <div style="width: 650px; margin-top: 60px">
            <img src="photo.png" style="width: 100%; height: auto">
        </div>

        <h1>Invest in everything</h1>

        <h3>
            Online platform to invest in stocks, derivatives, mutual funds, 
            and more
        </h3>

        <button>Sign up now</button>
    </div>

    <style>
        *{
            margin: 0;
            font-family: arial;
            border: border-box;
        }

        h1{
            margin-top: 110px;
            color: #494a4d;
            font-size: 70px;
            font-weight: 490;
        }

        h3{
            margin: 30px;
            color: #494a4d;
            font-size: 30px;
            font-weight: 300;
        }

        button{
            color: white;
            font-size: 30px;
            margin: 30px;
            border: none;
            border-radius: 5px;
            background-color: #0680cc;
            padding: 18px 55px 18px 55px;
        }
    </style>
</body>
</html>